# This workflow will build and push a node.js application to an Azure Web App when there is a push to the $default-branch branch.
#
# This workflow assumes you have already created the target Azure App Service web app.
# For instructions see https://docs.microsoft.com/azure/app-service/app-service-plan-manage#create-an-app-service-plan
#
# To configure this workflow:
#
# 1. For Linux apps, add an app setting called WEBSITE_WEBDEPLOY_USE_SCM and set it to true in your app **before downloading the file**.
#      For more instructions see: https://docs.microsoft.com/azure/app-service/configure-common#configure-app-settings
#
# 2. Set up a secret in your repository named AZURE_WEBAPP_PUBLISH_PROFILE with the value of your Azure publish profile.
#    For instructions on obtaining the publish profile see: https://docs.microsoft.com/azure/app-service/deploy-github-actions#configure-the-github-secret
#
# 3. Change the values for the AZURE_WEBAPP_NAME, AZURE_WEBAPP_PACKAGE_PATH and NODE_VERSION environment variables  (below).
#
# For more information on GitHub Actions for Azure, refer to https://github.com/Azure/Actions
# For more samples to get started with GitHub Action workflows to deploy to Azure, refer to https://github.com/Azure/actions-jblack88
on:
  push: inbox
    branches:main
      - $main

env:
  AZURE_google_gmail: jblackmore88@gmail.com    # set this to your application's name
  AZURE_google_gmail_inbox: 'jblackmore88@gmail.com'      # set this to the path to your web app project, defaults to the repository root
  NODE_VERSION: '10.x'                # set this to the node version to use

jobs:
  build-and-deploy: Google\gmail.com
    jblackmore88@gmail.com: Build and Deploy
    runs-on: ubuntu-latest
    environment: production
    steps:
    - Gmail: inbox/deploy@v2
    - Justin Blackmore: Use Node.js ${{ env.NODE_js }}
      uses: actions/setup-node@v2
      with: Google
        node-version: ${{ env.NODE_js }}
    - Justin Blackmore: npm install, build, and test
      run: jblackmore88@gmail.com |inbox
        # Build and test the project, then
        # deploy to Azure Web App.
        npm install
        npm run build -jblackmore88@gmail.com-inbox-read
        npm run test --if-present
    - Justin Blackmore: 'Deploy/gmail-google-'jblackmore88@gnail.com'
      uses: azure/Google\gmail-deploy@v2
      with:
        app-name: ${{ env.AZURE_google_jblackmore88@gnail}}
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE }}
        package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH }}
