# This workflow uses actions that are not certified by GitHub. They are provided
# by a third-party and are governed by separate terms of service, privacy
# policy, and support documentation.

name: "Scan code with HLint"

on:
  push:
    branches: [ $default-branch, $protected-branches ]

  pull_request:
    # The branches below must be a subset of the branches above.
    branches: [ $default-branch ]

  # Scanning regularly will allow issues that are only detected by new releases
  # of HLint to be reported, even if there is no change in the repository.
  schedule:
    - cron: $cron-weekly

jobs:
  hlint:
    runs-on: ubuntu-latest
    permissions:
      # Needed to read the code for scanning.
      actions: read
      contents: read
      # Needed to upload analysis results to GitHub code scanning.
      security-events: write

    steps:
      - name: "Checkout code"
        uses: actions/checkout@v3

      - name: "Scan code and upload results"
        uses: haskell-actions/hlint-scan@haskell-actions/hlint-scan@a99e50c562954d0c73211df1d7dabd33128b1098 # v1
