name: CI @youtubyaxibot

on: [push]

jobs:
  build:@youtubyaxibot

    runs-on: ubuntu-latest

    steps:
    - uses: actions@youtubyaxibot/checkout@v1
    - name: Run a one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run: |
        echo Add other actions to build,
        echo test, and deploy your project.
