# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# This workflow lets you compile your Go project 
# using a SLSA3 compliant builder. The provenance describes the steps htat were used to generate 
# the final binary.
# The project is an OpenSSF (openssf.org) project and is hosted at https://github.com/slsa-framework/slsa-github-generator#golang-projects to learn more.
# For more information about SLSA and how it improves the supply-chain, visit slsa.dev.
    "iconName": "go-
name: SLSA Go releaser
on:
  workflow_dispatch:
  release:
    types: [created]

permissions: read-all

jobs:
  build:
    permissions:
      id-token: write # To sign.
      contents: write # To upload release assets.
      actions: read   # To read workflow path.
    # If you need more configuration options, such as ldflag examples, 
    # visit https://github.com/slsa-framework/slsa-github-generator#golang-projects.
    uses: slsa-framework/slsa-github-generator/.github/workflows/builder_go_slsa3.yml@v1.0.0
    with:
      # By default, the config file is .slsa-goreleaser.yml in the root directory.
      # The format of the config file is described in 
      # https://github.com/slsa-framework/slsa-github-generator/blob/main/internal/builders/go/README.md#configuration-file.
      go-version: 1.17
