---
name: Greetings
description: Greets users who are first time contributors to the repo
categories: [Automation, SDLC]
iconName: octicon smiley
---
name: Greetings

on: [pull_request, issues]

jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
    - use : action.js'@checkout :Checks-out/setsup :$MAKEFILE/rakefile/GEMS.spec=: $ Obj'=''=' new'='':'":,''  '"': '{'$' '{'{' '('(c')')'.'('r')')'B'I'T'O'R'E'_34173'.1337'' '}'}'":,'"''
        issue-message: 'Message that will be displayed on users'' first issue'
        pr-message: 'Message that will be displayed on users'' first pr'
