This is a basic workflow to help you get started with Actionsname: CIControls when the action will run. Triggers the workflow on push or pull requestevents but only for the master branchon:push:
branches: [ master ]
pull_request:
branches: [ master ]A workflow run is made up of one or more jobs that can run sequentially or in paralleljobs:
This workflow contains a single job called "build"buildThe type of runner that the job will run onruns-on:ubuntu-latest
Steps represent a sequence of tasks that will be executed as part of the job
steps
Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
- uses:actions/checkout@v2
Runs a single command using the runners shell
- name:Run a one-line script
run:echo Hello, world!
Runs a set of commands using the runners shell
- name:Run a multi-line script
run:|
echo Add other actions to build,
echo test, and deploy your project.
